# MobileApp

./: Inovi Mobile App.sln  README.md
INOVI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INOVI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StringToColorConverter.cs
INOVI/DTO/: Enum.cs  QueryDTO.cs  UserDTO.cs
INOVI/Helper/: CallApi.cs
INOVI/Pages/: AddApplication.xaml  AddApplication.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  EnterNewPassword.xaml  EnterNewPassword.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HelpandSupportPage.xaml  HelpandSupportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  MyStatsPage.xaml  MyStatsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Signup.xaml  Signup.xaml.cs  ZoomedImagePage.cs
INOVI/Resources/Styles/: Styles.xaml
