<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\add.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\add@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\add@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\darkmode.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\darkmode@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\darkmode@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dashboard.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dashboard@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dashboard@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\first.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\first@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\first@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\hamburger.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\hamburger@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\hamburger@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\helpsupport.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\helpsupport@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\helpsupport@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\home@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\logo@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mainlogo@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\maskgroup.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\maskgroup@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\maskgroup@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\myrequest.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\myrequest@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\myrequest@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mystats.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mystats@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\mystats@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\newlogo.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\newlogo@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\newlogo@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\pngwing@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\power.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\power@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\power@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\profile.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\profile@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\profile@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\question.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\question@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\question@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\reload.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\reload@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\reload@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\second.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\second@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\second@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\third.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\third@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\third@3x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\upload.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\upload@2x.png" />
    <BundleResource Include="D:\QueryPro\Inovi App\INOVI\obj\Release\net7.0-maccatalyst\resizetizer\r\upload@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>